apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  labels:
    tier: backend
data:
  config : |
    server {
    server_name iron_server;
    access_log /var/logs/nginx/iron.access.log;
    error_log /var/logs/nginx/iron.error.log;

    listen 85;
    #listen 443 ssl;
    #listen [::]:443 ssl;
    #ssl_certificate /etc/ssl/certs/mysite.xyz.crt;
    #ssl_certificate_key /etc/ssl/private/mysite.xyz.key;

    location / {
        proxy_pass http://iron:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
